F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\bin\Debug\Arkanoid1986.exe.config
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\bin\Debug\Arkanoid1986.exe
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\bin\Debug\Arkanoid1986.pdb
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\Arkanoid1986.csproj.AssemblyReference.cache
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\MainWindow.g.cs
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\HighScore.g.cs
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\NewSaveName.g.cs
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\SaveLoadGame.g.cs
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\App.g.cs
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\Arkanoid1986_MarkupCompile.cache
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\Arkanoid1986_MarkupCompile.lref
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\MainWindow.baml
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\HighScore.baml
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\NewSaveName.baml
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\SaveLoadGame.baml
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\Arkanoid1986.g.resources
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\Arkanoid1986.Properties.Resources.resources
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\Arkanoid1986.csproj.GenerateResource.cache
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\Arkanoid1986.csproj.CoreCompileInputs.cache
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\Arkanoid1986.exe
F:\ШАГ. ИФНО21\Программирование\VS_Project\СПД021\C#\Arkanoid1986\Arkanoid1986\obj\Debug\Arkanoid1986.pdb
